{
    "name": "Music-Bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "dev": "nodemon index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.5.3",
        "discord.js": "^12.5.3",
        "distube": "^2.8.15",
        "ffmpeg-static": "^4.4.0",
        "util": "^0.12.4",
        "ytsr": "^3.5.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
